# maven-training

./: README.md
jacoco-plugin/: pom.xml
jacoco-plugin/src/main/java/app/: Mathematics.java
jacoco-plugin/src/test/java/app/: MathematicsTest.java
liquibase-test/: pom.xml
liquibase-test/src/main/resources/liquibase/: liquibase.properties  master_1.0.xml
liquibase-test/src/main/resources/liquibase/data/: db-changelog-1.1.xml  db-changelog-1.2.xml
simple-calculator/: pom.xml
simple-calculator/src/main/java/calculator/: Main.java
simple-calculator/src/test/java/calculator/: CalculatorTest.java
test-runner/: pom.xml
test-runner/src/main/java/app/: Main.java  Reporter.java  SimpleReporter.java
test-runner/src/test/java/app/: ISimpleReportTest.java  SimpleReporterTest.java
