<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <description>
        Task 03.
        Create project with sql data. Use Flyway* or liquibase plugin to
        populate dbdata.
    </description>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>liquibase-test</artifactId>

    <parent>
        <artifactId>maven-training</artifactId>
        <groupId>ua.training.maven.training</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <mysql.version>5.1.41</mysql.version>
        <liquibase-core.version>3.5.3</liquibase-core.version>
        <liquibase-plugin.version>3.5.3</liquibase-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase-core.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase-plugin.version}</version>
                <configuration>
                    <propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>