<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <description>
        Task 01.
        Create project with exec plugin. Main class should work with parameters.
        Write command examples for maven to run project. Create build profile that
        will turn on exec plugin. Use property to specify main class.
    </description>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-calculator</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>maven-training</artifactId>
        <groupId>ua.training.maven.training</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>simple-calculator</name>
    <url>http://maven.apache.org</url>

    <properties>
        <exec-plugin.version>1.6.0</exec-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>main-execute</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>${exec-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>calculator.Main</mainClass>
                            <arguments>
                                <argument>1</argument>
                                <argument>2</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
